pipeline{
	agent any
     options {
  gitLabConnection 'Gitlab.com'
 }
 tools {
  jdk 'JDK'
  maven 'MAVEN'
  gradle 'Gradle'
 }
 
	stages{
	stage ('Artifactory configuration') {
            steps {
                rtServer (
                    id: "Conan",
                    url: "http://localhost:8082/artifactory",
                    credentialsId: "JFrog"
                )
            }
        }
		
	 stage('Install missing build') {
              steps{
      sh label: '', script: 'mkdir build'
            sh label: '', script: 'conan install . --install-folder=build'
          }
	 }
		
	 	 stage('Conan Build') {
              steps{
      sh label: '', script: 'conan build . --build-folder build'
          }
	 }
		
	 	 stage('Packaging') {
              steps{
            sh label: '', script: 'conan package . --build-folder=build --package-folder=package'
          }
	 }
	 
	 	         		stage("Export packages"){
			steps{
        sh label: '', script:'conan export-pkg . user/testing --package-folder=package --force'
			}
		}
		 
// 		 stage('Sonarqube analysis') {
//  steps{
//  withSonarQubeEnv('SonarQube') {
//  sh label: '', script: 'sh sonar-scanner.sh -Dsonar.projectKey=Conan -Dsonar.projectVersion=1.0'
//      }
//      }
//             }

        		stage("Upload packages"){
			steps{
        sh label: '', script:'conan upload LibB/1.0.0@user/testing -r conan --all --confirm'
			}
		}
        
     stage ('Publish build info') {
             steps {
                 rtPublishBuildInfo (
                     serverId: "Conan"
                 )
             }
         }

    stage('Commit Status'){
steps{
 gitlabCommitStatus('compiled') {
	}
}
    }


	}
}
